{
  "name": "Bird-Game",
  "version": "1.0.0",
  "description": "flappy bird game ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.prod.js",
    "start": "webpack-dev-server --config webpack.common.js --watch"
  },
  "author": "Maryam Zoei",
  "license": "ISC",
  "dependencies": {
    "phaser": "^3.24.1",
    "webpack-merge": "^5.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "babel-loader": "^8.1.0",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.1.1",
    "html-webpack-plugin": "^4.4.1",
    "terser-webpack-plugin": "^4.2.2",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
